<!-- /**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_UninstallerTest
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */ -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Webkul_UninstallerTest" setup_version="2.0.0">
    </module>
</config>